<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{e6b4c768-0e15-47ff-8cf9-b0e42b965658}" name="windows 2000" OSType="Windows2000" snapshotFolder="Snapshots" lastStateChange="2018-09-28T20:51:03Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{b8a69b3a-bef1-41a3-a0f4-15e84fd3ddd3}" location="windows 2000.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{f57ea559-5f4c-42ff-add9-6aabd1e59955}" location="C:/Users/Familia Garcia/Documents/archivos secretos/Windows 2000 SP4 - ESP.iso"/>
        <Image uuid="{2d03ca3a-9070-4d24-b01b-1eba3cf3386b}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="Shutdown"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="756,600"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="431,69,756,642"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="64"/>
      <VideoCapture fps="25" options="ac_enabled=false"/>
      <RemoteDisplay enabled="false"/>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027174043" cable="true" promiscuousModePolicy="AllowAll" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Realtek 8821AE Wireless LAN 802.11ac PCI-E NIC"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="false"/>
      <SharedFolders>
        <SharedFolder name="archivos_secretos" hostPath="C:\Users\Familia Garcia\Documents\archivos secretos" writable="true" autoMount="true"/>
      </SharedFolders>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="5.2.6r120293" timestamp="1538166737511674200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxCredProv.dll" value="-" timestamp="1538166737595614800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="5.2.6r120293" timestamp="1538166737516552100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGINA.dll" value="-" timestamp="1538166737594633001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="5.2.6r120293" timestamp="1538166737596586900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="5.2.6r120293" timestamp="1538166737515582000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="5.2.6r120293" timestamp="1538166737594633000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="5.2.6r120293" timestamp="1538166737598536700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="5.2.6r120293" timestamp="1538166737600488100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="5.2.6r120293" timestamp="1538166737557533101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="5.2.6r120293" timestamp="1538166737557533100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="5.2.6r120293" timestamp="1538166737603416200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.2.6" timestamp="1538166764027844100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Archivos de programa/Oracle/VirtualBox Guest Additions" timestamp="1538166737486592400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="120293" timestamp="1538166737482690700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.2.6" timestamp="1538166737481706302" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.2.6" timestamp="1538166737481706303" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027174043" timestamp="1538166742663828002" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1538166742663828001" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1538166742662851801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="192.168.0.21" timestamp="1538166742662851800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1538166742663828000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1538167860459209200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="0" timestamp="1538166737647335500" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="true" timestamp="1538166737647335501" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2000" timestamp="1538166737480728100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.0.2195" timestamp="1538166737480728101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="4" timestamp="1538166737481706301" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1538167869858695600" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{b8a69b3a-bef1-41a3-a0f4-15e84fd3ddd3}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
